/* Generelle settings */
:root {
    --colorOne: #0b0d0e;
    --colorTwo: rgb(39, 2, 3);
    --colorThree: rgb(57, 57, 57);
    --fontColor: white;
    font-size: 62.5%;
    --fontOne: 'Amatic SC', cursive;
    --fontTwo: 'Economica', sans-serif;
}

body {
    margin: 0 auto;
    background-color: var(--colorOne);
}


main {
    background-color: var(--colorOne);
    margin-bottom: 50px;
}

h1 {
    font-size: 4em;
    color: var(--fontColor);
    font-family: var(--fontOne);
}

h2 {
    font-size: 2em;
    color: var(--fontColor);
    font-family: var(--fontTwo);
}

p {
    font-size: 2em;
    color: var(--fontColor);
    font-family: var(--fontTwo);
}

li {
    color: var(--fontColor);
    font-size: 2em;
    font-family: var(--fontTwo);
    list-style-type: none;
}

footer {
    width: 100vw;
    height: 100px;
    background-color: var(--colorThree);
}

/*gennerelle settings slut*/

.frontpage {
    width: 100vw;
    height: 100vh;
    background-image: url(img/Untitled-1background.jpg);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 50px 50px 50px 1fr;
}

section {
    background-color: var(--colorOne);
    margin: 0 5%;
}

section img {
    width: 100%;
}

section h1 {
    text-align: center;
}

/*forsiden*/

.logo {
    min-width: 150px;
    grid-column: 2;
    grid-row: 1;
    place-self: center;
}

.frontpage div {
    min-width: 250px;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Button Settings */

button {
    width: 250px;
    height: 60px;
    margin: 10px;
    border-radius: 50px;
    font-size: 3em;
    font-family: var(--fontOne);
    font-weight: bold;
}

/* Button Settings Slut*/



.data_courses {
    display: grid;
    grid-gap: 50px;
}

/* menuPage start*/

#menuPage {
    margin-top: 50px;
    padding-top: 20px;
}

/************ MODEL VISNING **********/

#modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s;
    pointer-events: none;

}

#modal-content {
    width: 70vw;
    height: 70vh;
    margin: auto;
}

w #modal.show {
    opacity: 1;
    transition: 0.5s;
    pointer-events: all;
}

#modal img {
    height: 60vh;
    object-fit: scale-down;
}

/******** MODAL SLUT **********/

/* menuPage slut*/


/* bookingPage Start*/

#bookingPage article div {
    display: grid;
    grid-template-rows: 1fr 70px 70px 70px 1fr;
}

.datetime {
    grid-row: 2;
}

.tel {
    grid-row: 3;
}

.submit {
    grid-row: 4;
}

/* AboutUs page Start*/

#aboutusPage article {
    display: grid;
}

.map {
    place-self: center;
}

.address {
    place-self: center;
}



/*AboutUs page slut*/

@media screen and (min-width:480px) {

    .data_courses {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width:720px) {

    .data_courses {
        grid-template-columns: repeat(3, 1fr);
    }

    #aboutusPage article {
        grid-template-columns: 1fr 360px 360px 1fr;
        grid-template-rows: 250px 1fr;
    }

    .txt {
        grid-column: 2 / span 2;
        grid-row: 1;
    }

    .address {
        grid-column: 2;
        grid-row: 2;
    }

    .map {
        grid-column: 3;
        grid-row: 2;
    }

    /*    Filtreringsknapper start*/

    .filtrering {
        display: grid;
        grid-template-columns: 1fr auto auto auto auto auto 1fr;
        grid-gap: 5px;
    }

    .filtrering button {
        place-self: center;
        margin: 0;
        width: 100px;
        height: 30px;
        font-size: 2em;
        background-color: transparent;
        border-color: transparent;
        margin-bottom: 70px;
        font-weight: 100;
        color: white;
    }

    .course1 {
        grid-column: 2;
    }

    .course2 {
        grid-column: 3;
    }

    .course3 {
        grid-column: 4;
    }

    .course4 {
        grid-column: 5;
    }

    .course5 {
        grid-column: 6;
    }

    /*   Filtreringsknapper slut */
}




@media screen and (min-width:1200px) {

    .data_courses {
        grid-template-columns: repeat(4, 1fr);
    }
}
